API_KEY="AIzaSyD3yKWyWYB6-2-fBj3j1Wox1A12kjYJUsA"
AUTH_DOMAIN="chat-app-b0775.firebaseapp.com"
PROJECT_ID="chat-app-b0775"
STORAGE_BUCKET="chat-app-b0775.appspot.com"
MESSAGING_SENDER_ID="719001929469"
APP_ID="1:719001929469:web:88bdb85c96aac691f16094"